<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificates</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Ubuntu+Mono&family=Victor+Mono:wght@300&display=swap" rel="stylesheet">

<style>
img {
            background-image: url(../images/AB_Web.png);
            float: left;
            size-adjust: 40%;
            width: 10%;
       }

header { 
            font-size: 80px;
            color
            background-color: #423582;
            border-color: #423582;
            padding:60px;
            text-align: center;
            background: #423582;
            color: white;
            font-size: 15px;
            font-family: "Victor Mono";
            font-weight: 400;
           
}

.FoundationsofSEO {
  border: 5px solid white;
  border-radius: 4px;
  padding: 5px;
  width: 4em;
}

.Navigation {
            font-size: 14px;
            font-family:"Victor Mono";
            display:flex;
            justify-content: space-evenly; 
            background: #C7ABE9;
            height: 24px;
            padding: 0.5%;
            margin: 0%;

        }
</style>


    </head>


<body>
    <header> 
        <div class="img">
        <img src="../Images/AB_Web.png" alt="Adel Belova Logo" width="80px">
        </div>

        <h1 id="top">Certifcates</h1><br/>
    <p>Adel Belova - Aspiring Designer Enrolled in Fordham University </p>
    </header>

    <div class="Navigation">
        <a href="Main_AB.html"> Main Page </a>
        <a href="About_me.html">About me</a>
        <a href="#education">Education</a>
        <a href ="#skills">Skills</a>
        <a href="Certifcates.html">Certificates</a>
        <a href="#experience">Experience</a>
    </div>



    <div class="Foundations of SEO">

        <a href="https://drive.google.com/file/d/1JxN4ARZgJklKrH7ZMJnSLnuqjadIeYz8/view?usp=sharing">
        <img src="../Images/CertSEO.png" alt="SEO Certifcates"
    </div>

</body>
</html>