 <!DOCTYPE html>
 <html lang="en">
 <head>
   
    <title>Adel Belova</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Ubuntu+Mono&family=Victor+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/main.css">
    <style>
        
       .Logo {
        
            float: left;
            size-adjust: 40%;
            width: 10%;
       }

       .PersonalPicture {
            float: center;
            height: 500px;
    
            margin-right: auto;
            width: 200%;
       }

       body {
            font-family:"Victor Mono";
            font-size: 12px;
       }

        header { 
            font-size: 80px;
        
            background-color: #423582;
            border-color: #423582;
            padding:60px;
            text-align: center;
            background: #423582;
            color: white;
            font-size: 15px;
            font-family: "Victor Mono";
            font-weight: 400;

                                    }
    
    
        .Navigation {
            font-size: 14px;
            font-family:"Victor Mono";
            display:flex;
            justify-content: space-evenly; 
            background: #C7ABE9;
            height: 24px;
            padding: 0.5%;
            margin: 0%;

        }

        #sidebarCallout {
        
            font-size: 80px;
            width: 300px;
            height: auto;
            padding: 5%;
            float:left;
            font-size: 25px;
            background: #FFA686;
            opacity: purple 50%;
            background-color: #FFA686;
            border-color: #FFA686;       }



        #sidebar2 {
            width:180px;
            height: 100px;
            padding: 5%;
            float:right;
            background: #DBF4A7;
            background-color: #DBF4A7;
            border-color: #DBF4A7;

        }

        footer {
            padding-bottom: 2.5rem;
            font-size: 12px;
    
            background-color: #423582;
            border-color: #423582;
            padding:60px;
            text-align: :left;
            background: #51465D;
            color: #CDCCFA;
            font-size: 15px;
            font-family: "Victor Mono";
            font-weight: 100px;

        }

    </style>

</head> 
    

<body>
    
    <header> 
        <div class="Logo">
        <img src="../Images/AB_Web.png" alt="Adel Belova Logo" width="150px">
        </div>
       

        <h1 id="top">Adel Belova</h1><br/>
<p>Aspiring Designer Enrolled in Fordham University </p>
    </header>

    <div class="Navigation">
        <a href="mailto:adelbelova01@gmail.com"> Email me!!</a>
        <a href="About_me.html">About me</a>
        <a href="#education">Education</a>
        <a href ="#skills">Skills</a>
        <a href="Certifcates.html">Certificates</a>
        <a href="#experience">Experience</a>
    </div>

    <div class="PersonalPicture">
        <img src="../Images/sethrogen.webp" alt="Adel Belova Profile Picture" width="200px">
        </div>

    <div id="sidebar2">
        <p>
            Contact Informtion found here:
            <ul>
                <li> <a href="linkedin.com/in/adel-belova/">Linkedin</a></li>
                <li> <a href="mailto:adelbelova01@gmail.com"> Email </a></li>
            </ul>

        </p>
    </div>

    <div id="sidebarCallout">
        <h2>Welcome to my portfolio page</h2>
        <h6>Hello there! My name is Adel Belova - A knowledge hungry designer bustling with creatice iterations and designs for various projects.</h6>
             <a href="About_me.html">Learn more about me</a></li>
                <li> <a href="mailto:adelbelova01@gmail.com"> Contact me by email </a></li>
            </ul>
    </div>



 </body>
                <footer><a href="#top">Return to the of the page</a></footer>
                <footer> &copy;2021 All rights reserved. Web Development Programming Class </footer>


 </html> 